# JetWeather

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sowinsoft/jetweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sowinsoft/jetweather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/sowinsoft/jetweather/api/: WeatherApi.kt
app/src/main/java/com/sowinsoft/jetweather/components/: BaseScaffold.kt  Component.kt
app/src/main/java/com/sowinsoft/jetweather/data/: Data.kt  DataOrException.kt
app/src/main/java/com/sowinsoft/jetweather/di/: AppModule.kt
app/src/main/java/com/sowinsoft/jetweather/model/: ElementValue.kt  Field.kt  Location.kt  LocationX.kt  Model.kt  Records.kt  Result.kt  Time.kt  WeatherElement.kt  WeatherModel.kt
app/src/main/java/com/sowinsoft/jetweather/navigation/: WeatherNavScreens.kt  WeatherNavigation.kt
app/src/main/java/com/sowinsoft/jetweather/repository/: Repository.kt  WeatherRepository.kt
app/src/main/java/com/sowinsoft/jetweather/screens/: SplashScreen.kt
app/src/main/java/com/sowinsoft/jetweather/screens/main/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/sowinsoft/jetweather/screens/splash/: SplashScreen.kt
app/src/main/java/com/sowinsoft/jetweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sowinsoft/jetweather/utils/: Constants.kt
app/src/main/java/com/sowinsoft/jetweather/widgets/: Widget.kt
app/src/test/java/com/sowinsoft/jetweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
